<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <adapter
     for="Products.urban.interfaces.IBuildLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="buildlicence_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IPortionOut"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".address_workflow.StateRolesMapping"
     name="address_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanEventOpinionRequest"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".opinionsrequest_workflow.StateRolesMapping"
     name="buildlicence_local_roles"
  />

</configure>
