<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <adapter
     for="Products.urban.interfaces.IBuildLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="buildlicence_local_roles"
  />

  <!--!!! not a mistake !!!
      article127 has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.IArticle127"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="article127_local_roles"
  />

 <!-- register article127 workflow adaptation -->
 <utility
      name="liege.urban.wfadaptations.article127"
      provides="collective.wfadaptations.interfaces.IWorkflowAdaptation"
      factory=".article127_workflow.Article127WorkflowAdaptation"
      />

  <!--!!! not a mistake !!!
      CU2 has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.IUrbanCertificateTwo"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="cu2_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IPreliminaryNotice"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".preliminarynotice_workflow.StateRolesMapping"
     name="preliminarynotice_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IPortionOut"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".address_workflow.StateRolesMapping"
     name="address_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanEventOpinionRequest"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".opinionsrequest_workflow.StateRolesMapping"
     name="opinionrequest_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IWalloonRegionOpinionRequestEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".FD_opinion_workflow.StateRolesMapping"
     name="FD_opinion_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IInquiryEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".inquiry_workflow.StateRolesMapping"
     name="inquiry_local_roles"
  />

</configure>
