[buildout]
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg
extensions = mr.developer

dump-picked-versions-file = versions-picked.cfg

index = http://devpi.imio.be/root/imio/+simple

allow-picked-versions = true
parts =
    instance
    test
    test-all
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .

sources = sources
sources-dir = devel
auto-checkout = imio.pm.locales
                plone.app.referenceintegrity
                imio.schedule
                collective.faceted.task
                Products.urban

[remotes]
imio = https://github.com/imio
imio_push = git@github.com:IMIO
collective = https://github.com/collective
collective_push = git@github.com:collective

[sources]
imio.pm.locales = git https://github.com/IMIO/imio.pm.locales.git
plone.app.referenceintegrity = git https://github.com/imio/plone.app.referenceintegrity.git
imio.schedule = git ${remotes:imio}/imio.schedule.git pushurl=${remotes:imio_push}/imio.schedule.git
Products.urban = git https://github.com/IMIO/Products.urban.git
collective.faceted.task = git https://github.com/IMIO/collective.faceted.task
collective.task = git ${remotes:collective}/collective.task.git pushurl=${remotes:collective_push}/collective.task.git
imio.actionspanel = git ${remotes:imio}/imio.actionspanel.git pushurl=${remotes:imio_push}/imio.actionspanel.git
collective.documentgenerator = git ${remotes:collective}/collective.documentgenerator
collective.faceted.task = git ${remotes:imio}/collective.faceted.task

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080

environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Plone
    Pillow
    liege.urban
    collective.ckeditor
    ipdb
    iw.debug
    MySQL-python
    plone.reload
    imio.pm.locales
    Products.urban
    imio.schedule
    Products.cron4plone
    collective.faceted.task

# Some pre-Plone 3.3 packages may need you to register the package name here in
# order their configure.zcml to be run (http://plone.org/products/plone/roadmap/247)
# - this is never required for packages in the Products namespace (Products.*)
zcml =
    Products.urban
    imio.pm.locales
    collective.ckeditor
    iw.debug

zope-conf-additional =
  <clock-server>
      method /test_install/@@cron-tick
      period 60
      user admin
      password admin
  </clock-server>


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/liege
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    liege.urban [test]
defaults = ['-s', 'liege.urban', '--auto-color', '--auto-progress']

[test-all]
recipe = zc.recipe.testrunner
eggs =
    ipdb
    liege.urban [test]
    Products.urban [test]
    imio.schedule [test]
defaults = ['--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    imio.schedule [test]
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
