<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

    <browser:page
        for="Products.urban.interfaces.IGenericLicence"
        class=".helper_view.LiegeDocumentHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <browser:page
        for="Products.urban.interfaces.IUrbanEvent"
        class=".helper_view.LiegeDocumentHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

</configure>
