<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liege.urban">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="liege.urban"
        directory="static"
    />

    <adapter
        for="zope.interface.Interface"
        provides="Products.urban.interfaces.IUrbanRootRedirects"
        factory=".redirects.UrbanRootRedirects"
    />

</configure>
