<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liege.urban">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="liege.urban"
        directory="static"
    />

    <include file="table.zcml" />

    <adapter
        for="zope.interface.Interface"
        provides="Products.urban.interfaces.IUrbanRootRedirects"
        factory=".redirects.UrbanRootRedirects"
    />

    <browser:page
        name="searchparcels"
        for="Products.urban.interfaces.IGenericLicence"
        permission="zope2.View"
        class=".address_search.AddressSearchFormView"
    />

    <browser:page
        name="update_college_done_tasks"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".cron.UpdateCollegeEventDoneTasks"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             zope.publisher.interfaces.browser.IBrowserRequest
             .address_search.AddressSearchForm
             .address_search.StreetNameField
             z3c.form.interfaces.ITextWidget"
        provides="z3c.form.interfaces.IValue"
        factory=".address_search.DefaultStreetName"
        name="default"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             zope.publisher.interfaces.browser.IBrowserRequest
             .address_search.AddressSearchForm
             .address_search.INSCodeField
             z3c.form.interfaces.ITextWidget"
        provides="z3c.form.interfaces.IValue"
        factory=".address_search.DefaultINSCode"
        name="default"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             zope.publisher.interfaces.browser.IBrowserRequest
             .address_search.AddressSearchForm
             .address_search.StreetNumberField
             z3c.form.interfaces.ITextWidget"
        provides="z3c.form.interfaces.IValue"
        factory=".address_search.DefaultStreetNumber"
        name="default"
    />

</configure>
