<configure
    xmlns="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.plone.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liege.urban">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      name="liege.urban.bank"
      title="Display bank option"
      provides="liege.urban.behaviors.bank.IBank"
      />

  <plone:behavior
      name="liege.urban.address"
      title="Display address options"
      provides="liege.urban.behaviors.address.IAddress"
      />

</configure>
