<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.z3cform.rolefield"/>

  <include package=".browser" />
  <include package=".events" />
  <include package=".schedule" />
  <include package=".workflows" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="liege.urban"
      directory="profiles/default"
      description="Installs the liege.urban add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="liege.urban-postInstall"
      title="liege.urban post_install import step"
      description="Post install import step from liege.urban"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
