<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

  <i18n:registerTranslations directory="locales" />

  <!--five:registerPackage package="." initialize=".initialize" /-->

  <include package="imio.actionspanel"/>
  <include package="Products.urban"/>

  <include package="z3c.unconfigure" file="meta.zcml"/>

  <!-- unregister licencetabsmacros so we can re-register it with a custom template -->
  <unconfigure package="Products.urban">
      <browser:page
         for="Products.urban.interfaces.IGenericLicence"
         name="licencetabs-macros"
         class=".browser.licence.licenceview.LicenceView"
         template="browser/licence/templates/licencetabsmacros.pt"
         permission="zope2.View"
      />
  </unconfigure>

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".dashboard" />
  <include package=".documentgenerator" />
  <include package=".events" />
  <include package=".schedule" />
  <include package=".services" />
  <include package=".workflows" />

  <include file="indexes.zcml" />
  <include file="permissions.zcml" />
  <include file="skins.zcml" />
  <include file="vocabulary.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="liege.urban"
      directory="profiles/default"
      description="Installs liege.urban add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="liege.urban-postInstall"
      title="liege.urban post_install import step"
      description="Post install import step from liege.urban"
   handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
