<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="liege.urban">

  <permission
    id="liege.urban.internalurbanreader"
    title="liege.urban: Internal Reader"
    />

  <permission
    id="liege.urban.internalurbaneditor"
    title="liege.urban: Internal Editor"
    />

  <permission
    id="liege.urban.urbanreader"
    title="liege.urban: Urban Reader"
    />

  <permission
    id="liege.urban.urbaneditor"
    title="liege.urban: Urban Editor"
    />

  <permission
    id="liege.urban.environmentreader"
    title="liege.urban: Environment Reader"
    />

  <permission
    id="liege.urban.environmenteditor"
    title="liege.urban: Environment Editor"
    />

  <permission
    id="liege.urban.externalurbanreader"
    title="liege.urban: External Reader"
    />

  <permission
    id="liege.urban.roadreader"
    title="liege.urban: Road Reader"
    />

  <permission
    id="liege.urban.roadeditor"
    title="liege.urban: Road Editor"
    />

  <permission
    id="liege.urban.validate"
    title="liege.urban: Validate"
    />

  <permission
    id="liege.urban.envtecheditor"
    title="liege.urban: Environment Technical Editor"
    />

</configure>
