<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="liege.urban">

    <configure package="imio.actionspanel">
      <browser:page
          for="Products.urban.interfaces.IBuildLicence"
          name="transitions_panel"
          class="liege.urban.actionspanel.actions_view.UrbanTransitionsPanelView"
          layer="imio.actionspanel.interfaces.IActionsPanelLayer"
          template="browser/actions_panel.pt"
         permission="zope2.View"
      />
    </configure>

    <browser:page
        for="*"
        name="simpleconfirm_view"
        class="liege.urban.actionspanel.confirm.UrbanConfirmTransitionView"
        permission="zope2.View"
        layer="imio.actionspanel.interfaces.IActionsPanelLayer"
        template="templates/confirm.pt"
    />

</configure>
