<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="liege.urban">

    <adapter
        for="Products.urban.interfaces.IUrbanEventOpinionRequest
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".conditions.IsInternalOpinionRequest"
        name="liege.urban.schedule.is_internal_opinion"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".end_conditions.AllParcelsAreValidated"
        name="liege.urban.schedule.parcels_validated"
    />

</configure>
