<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

  <subscriber for="..interfaces.IInternalOpinionRequestEvent
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".internal_opinion_request.set_dates" />

  <subscriber for="..interfaces.IInternalOpinionRequestEvent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".internal_opinion_request.set_dates" />

</configure>
